# android-ai-chatbot

./: README.md  settings.gradle.kts
androidChatBot/: build.gradle.kts
androidChatBot/src/androidTest/java/io/isometrik/androidchatbot/: ExampleInstrumentedTest.kt
androidChatBot/src/main/: AndroidManifest.xml
androidChatBot/src/main/java/io/isometrik/androidchatbot/: ChatBotActivity.kt
androidChatBot/src/main/java/io/isometrik/androidchatbot/data/: Conversation.kt  Message.kt  ViewState.kt
androidChatBot/src/main/java/io/isometrik/androidchatbot/data/api/: ChatBotService.kt  RetrofitProvider.kt
androidChatBot/src/main/java/io/isometrik/androidchatbot/data/model/: ClientMsgRequest.kt  ClientMsgResponse.kt  GuestAuthRequest.kt  GuestAuthResponse.kt  MySessionResponse.kt
androidChatBot/src/main/java/io/isometrik/androidchatbot/data/repository/: ChatBotRepository.kt
androidChatBot/src/main/java/io/isometrik/androidchatbot/presentation/: AiChatBotSdk.kt  IMConfiguration.kt
androidChatBot/src/main/java/io/isometrik/androidchatbot/presentation/components/: AlertDialogApp.kt  BotProcessAnimation.kt  ChatAppBar.kt  ConversationItem.kt  MessageBox.kt  MessageInputField.kt  TopBarWithProfile.kt  TypingAnimationBubble.kt  UserInput.kt  WidgetCardItem.kt  WidgetItem.kt  WidgetList.kt  WidgetResponsFlowItem.kt
androidChatBot/src/main/java/io/isometrik/androidchatbot/presentation/enums/: IMLogVerbosity.kt  MessageType.kt  OrderType.kt  WidgetType.kt
androidChatBot/src/main/java/io/isometrik/androidchatbot/presentation/extensions/: ModifierExtensions.kt
androidChatBot/src/main/java/io/isometrik/androidchatbot/presentation/listener/: BotActionsListener.kt
androidChatBot/src/main/java/io/isometrik/androidchatbot/presentation/screens/: ChatScreen.kt
androidChatBot/src/main/java/io/isometrik/androidchatbot/presentation/theme/: Color.kt  Theme.kt  Type.kt
androidChatBot/src/main/java/io/isometrik/androidchatbot/util/: UserSession.java  retryWithExponentialBackoff.kt
androidChatBot/src/main/java/io/isometrik/androidchatbot/viewmodel/: ChatScreenViewModel.kt
androidChatBot/src/main/res/drawable/: ic_arrow_send.xml  ic_chat_bot_profile.xml  ic_error.xml  ic_loading.xml  ic_star.xml
androidChatBot/src/main/res/values/: strings.xml
androidChatBot/src/test/java/io/isometrik/androidchatbot/: ExampleUnitTest.kt
app/: build.gradle.kts
app/src/androidTest/java/io/isometrik/sample/chatbot/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/isometrik/sample/chatbot/: MainActivity.kt  MyApplication.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings_config.xml
app/src/test/java/io/isometrik/sample/chatbot/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
